designing/MainPage.xaml

<Page
    x:Class="designing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:designing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Center"  Margin="81,260,69,0" TextWrapping="Wrap" PlaceholderText=" address" VerticalAlignment="Top" RenderTransformOrigin="-2.239,0.99" Width="210" Height="39" Text=""/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="81,216,69,0" TextWrapping="Wrap" PlaceholderText="email" VerticalAlignment="Top" Width="210" Height="39"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Margin="81,172,69,0" TextWrapping="Wrap" PlaceholderText="lastname" VerticalAlignment="Top" Width="210" Height="39"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" Margin="10,128,0,0" TextWrapping="Wrap" PlaceholderText="firstname" VerticalAlignment="Top" TextChanged="textBox3_TextChanged" Width="210" Height="39
                 "/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center"  PlaceholderText="password" Margin="81,304,68,0" VerticalAlignment="Top" Height="39
                     "  Width="211">
            

        </PasswordBox>
        <Button x:Name="submit" HorizontalAlignment="Center"  Template="{StaticResource submit}" VerticalAlignment="Bottom" Height="150" Width="150" Margin="111,0,99,74"></Button>
              


    </Grid>


</Page>
